@font-face {
  src: url('/static/fonts/FoundersGrotesk-Regular.otf') format("opentype");
  font-family: 'FoundersGrotesk';
  font-weight: normal;
}


body {
  margin: 0;
  background-color: #0E011F;
  font-family: 'FoundersGrotesk';
  font-size: 14pt;
  color: #FEFEA8;
}

canvas {
  border: 0px solid red;
  width: 1050px;
  height: 600px;
  margin: auto;
}

.prompt {
  text-align: center;
  margin-bottom: 25px;
}

.name-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0E011F;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input input {
  background-color: transparent;
  border: 1px solid #FEFEA8;
  margin-bottom: 40px;
  color: #FEFEA8;
  padding: 5px 5px;
  font-size: 24pt;
  &:focus {
    outline-width: 0;
    outline: none;
  }
}

.button {
  padding: 10px 10px 5px 10px;
  border: 1px solid #FEFEA8;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
  &:hover {
    opacity: 0.75;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-text {
  margin-top: 40px;
  margin-bottom: 25px;
  font-size: 24pt;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1050px;

  .prompt {
    max-width: 50%;
  }

  .time-left {
    &.red {
      color: #FE7878;
    }
  }
}

.admin-panel {
  margin-top: 20px;
  .prompt {
    padding: 5px 5px;
    margin-bottom: 15px;
    border: 1px solid #FEFEA8;
    cursor: pointer;
  }
}

.finished {
  h1 {
    font-weight: normal;
    text-align: center;
  }
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 1050px;
    border: 1px solid #FEFEA8;
  }
  .finished-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    margin-bottom: 50px;
  }
}